PORT=3000
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
ENABLE_SELF_PING=false

# Production values for Render:
# FRONTEND_URL=https://intervue-polling-system-five.vercel.app
# BACKEND_URL=https://intervue-polling-system-nm0z.onrender.com
# ENABLE_SELF_PING=true
